
/*=========================================
=            ABOUT PAGE STYLES            =
=========================================*/
.faq{
  h1{
    color: @color-title;
  }
  p{
    margin-top: 0;
  }
  ul{
    list-style-type: none;
  }
  li{
    margin-top: 3em;
  }
}



/*=====  End of ABOUT PAGE STYLES  ======*/
