/*=======================================
=            REGISTER STYLES            =
=======================================*/
.register{
  display: flex;
  flex-direction: column;
}

.register button{
  margin-top: 5rem;
  align-self: center;
}


/*=====  End of REGISTER STYLES  ======*/
