/*===================================
=            BASE STYLES            =
===================================*/

a{
  color: @color-link;
}

nav a{
  color: @color-link--nav;
}

a,
ul{
  margin: 0;
  padding:0;
}

h3{
  color: @color-text--highlight;
}

hr{
  height: 0.1rem;
  border: none;
  background-color: @color-section--underline;
}