/*=========================================
=            TYPOGRAPHY STYLES            =
=========================================*/


html{
  font-size: @font-base;
}



body{

  font-family: @font--primary;
  .bg-img("site-bg.jpg");
  background-repeat: repeat;
  font-size: 1.8rem; 
  padding: 5rem 0;
}

h1,
h2{
  font-size: 4.8rem;
}

h3{
  color: @color-text--highlight;
}

p{
  line-height: 2.7rem;
  letter-spacing: 2;
  margin-bottom: 2rem;
}


nav a{
  font-family:@font--secondary;
  font-size: 1.6rem;
}