/*=====================================
=            FOOTER STYLES            =
=====================================*/

.footer{
  .page-container;
  .main-content;
  margin: 3rem auto;
  padding: 3em 0;
  .Text-center;

  .wrapper:first-child{
    padding: 0 10em;
  }
}

.footer__page-links{
  .Flex;
  // .Center-margin;
  .Flex-wrap;
  justify-content: space-around;
  margin: 4rem auto;

  li{
    display: inline-block;
    &not(:last-child){
      margin-right: 1.3em;  
    }
    a{
      font-weight: @font-weight--bold;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}


.footer__sponsor-links{
  &:extend(.footer__page-links  all);
  max-width: 40em;
  li{
    flex-basis: 10em;
  }
}

.admin-footer{
  &:extend(.page-container);
    padding: 2rem 1rem;
    width: 50%;
  &__links{
    &:extend(.footer__page-links  all);
    max-width: 30em;
    li{
      margin: 0.5em 0;
      a{
      font-weight: @font-weight--regular;
      }
      &:last-child{
        &:before{
          content: 'Powered By';
          font-size: 0.6em;
          margin-right: 0.5em;
        }
      }
    }
  }
}



/*=====  End of FOOTER STYLES  ======*/
