/*===================================
=            MAIN CONTENT STYLES            =
===================================*/

.intro{
  border-bottom: 0.1rem solid @color-section--underline;
  padding: 1.5em 0;
}

.article-title{
  color: @color-title; 
}


.main-content__container{
  &:extend(.Flex);
  padding: 2.7em 0;
}


.main-content{
  &:extend(.Flex);
  flex-direction: column;
  flex-basis: 100%;
  padding: 1rem;
  padding-left: 5rem;
}

.intro{
  h1{
    font-size: 1.8rem;
  }

}

.feature-article{
  h2{
    color:@color-title;
  }

  img.feauture{
    shape-outside:circle();
    width: 30rem;
    float: left;
    padding-right: 5rem;

  }
}


/*=====  End of MAIN CONTENT STYLES  ======*/
