/*=============================================
=            PAGE CONTAINER STYLES            =
=============================================*/
.page-container{
  width: 77%;
  .Center-margin;
  background: @color-body;
  border-radius: 4rem;
}

.wrapper{
  padding: 0 5rem;
}
