/*======================================
=            SIDEBAR STYLES            =
======================================*/
.sidebar{
  flex-basis: 30%;
  padding: 0 0 0 0.5rem;
  h2{
    font-size: 2.4rem;
  }
  color: @color-text--highlight;
  .logo{
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .fa{
    color: @color-social--icon;
  }

  .fa-circle{
    color: @color-social--bg;

  }
}

.sidebar__content{
  padding: 1rem 0;
}

.sidebar__footer{
  padding: 2rem 0;
}

.hashtag{
  font-size: 3.2rem;
  font-weight: @font-weight--bold;
}


/*=====  End of SIDEBAR STYLES  ======*/
