/*=======================================
=            COLOR VARIABLES            =
=======================================*/
@tundora       :#444;
@limedSpruce   :#3d4751;
@white         :#fff;
@mariner       :#2980b9;
@curiousBlue   :#3498db;
@frenchPass    :#bbdefc;
@tallPoppy     :#b62537;
@cinnabar      :#e74c3c;






/*===========================================
=            BASE FONT VARIABLES            =
===========================================*/

@font--primary    : 'Raleway', sans-serif;
@font--secondary  : 'Open Sans', sans-serif;


@font-weight--regular   : 400;
@font-weight--semi-bold : 600; 
@font-weight--bold      : 700; 

@color-link--nav             :@white;
@color-body                  :@white;
@color-text--light           :@white;
@color-text--dark            :@tundora;
@color-section--underline    :lighten(@tundora, 80%);

@color-nav-bg                :@tallPoppy;
@color-title                 :@tallPoppy;

@color-nav--bottom-border    :@curiousBlue;
@color-text--highlight       :@curiousBlue;

@color-link                  :@frenchPass;
@color-nav--hover            :@limedSpruce;  
@color-nav--dropdown-hover   :@cinnabar;

@line-height                 :2.7rem;        

/*======================================
=            PATH VARIABLES            =
======================================*/
@img-path: "../../assets/images/";

