/*========================================
=            IMAGE PATH MIXIN            =
========================================*/

.bg-img(@filename) {
    background-image: url('@{img-path}@{filename}');
}


/*==============================
=            MIXINS            =
==============================*/
.Center-margin{
  margin: 0 auto;
}

.Flex{
  display: flex;
}

.Flex-wrap{
  flex-wrap: wrap;
}

.Text-center{
  text-align: center;
}

.Justify-cc{
  justify-content: center;
}
