
/*=============================================
=            Section BUTTON STYLES           =
=============================================*/

.button {
  position: relative;
  padding: 1.2em 5em;
  background-color: @color-button;
  color: @color-text--light;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border: none;
  outline: none;
  border-bottom: 2px solid shade(@color-button, 20%);
  cursor: pointer;
  box-shadow: inset 0 -2px shade(@color-button, 20%);
  font-weight: bold;

    &:active {
    top: 1px;
    outline: none;
    box-shadow: none;
  }
}


/*=====  End of BUTTON STYLES  ======*/
